Tests done with new splitting on each evaluation:

10 {'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.049356523793675354}
20 {'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.049465838712098364}
30 {'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.05178048295029527}
40 {'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.048833911532697304}
50 {'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.051396946704795526}
60 {'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.050407010429201614}


30 {'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.04896848170077117}
35 {'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.050993258766398285}
40 {'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.050130925579605835}
45 {'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.04973413832820437}
50 {'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.0513716943670172}
55 {'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.05041843941167156}
60 {'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.0507980770736068}


Tests done by evaluating the set of shrink values without doing a new split!

split 1:
{'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.05055280490165695}
{'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.05058674349001709}
{'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.05055533268471942}
{'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.05049660708545882}
{'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.050499473499104795}
{'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.050449670859687094}
{'precision': 5.406866720733504e-05, 'recall': 1.0, 'MAP': 0.05042089318743587}

split 2:

